rules = [OrganizeImports]

OrganizeImports {
  groupedImports = Merge
  importsOrder = SymbolsFirst
  importSelectorsOrder = SymbolsFirst
  groups = [
    "io.",
    "cats.",
    "coop.",
    "org.",
    "scala.",
    "java.",
    "javax.",
    "*"
  ]
}